.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-product {
  overflow: hidden;
  height: 150px;
  display: flex;
  align-items: center;
  background: linear-gradient(to top, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  border-radius: 16px;
  box-shadow: 3px 4px 9px 0px #918888;
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  margin-bottom: 5px;
}

.card-product-infos {
  height: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  width: 203px;
}

.card-product img {
  // height: 100%;
  width: 150px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-book {
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.26);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgba(255, 255, 255, 0.9);
}

.card-candidat {
  overflow: hidden;
  height: 150px;
  border-radius: 16px;
  box-shadow: 3px 4px 9px 0px #918888;
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  margin-bottom: 5px;

  .candidat-photo{
    width: 100%;
  }
}

.card-candidat-info {
  position: absolute;
  top: 5px;
  left: 10px;
  display: flex;
  height: -webkit-fill-available;
  flex-direction: column;
  justify-content: space-between;
  bottom: 5px;

  #trash {
    .fa-solid {
      top: 10px;
      position: absolute;
      font-size: 30px;
      color: rgb(252, 5, 5);
      right: 0;
    }
  }
  #titre {
    background: #9aa1d6b0;
    border-radius: 15px;
    padding: 4px;
  }
}

.card-candidats {
  overflow: hidden;
  height: 100%;
  align-items: center;
  background: linear-gradient(to top, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  border-radius: 16px;
  box-shadow: 3px 4px 9px 0px #918888;
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;

  .photo-candidats {
    width: 100%;
  }
  #name-strong {
    position: fixed;
    top: 5px;
    left: 5px;
    background: #9aa1d6b0;
    border-radius: 15px;
    padding: 4px;
  }
  #localisation{
    position: fixed;
    top: 5px;
    right: 5px;
    background: #9aa1d6b0;
    border-radius: 15px;
    padding: 4px;
  }

  .footer-card {
    position: absolute;
    bottom: 4%;
    background: #857f7fb0;
    border: 1px solid white;
    width: 92%;
  }
}
